{
  "version": 2,
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/moviesapp",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)", 
      "destination": "/index.html"
    }
  ]
}